{
  "name": "marsroverchallenge",
  "version": "1.0.0",
  "description": "Mars Rover Challenge",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./src ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Goulduck/MarsRoverChallenge.git"
  },
  "author": "Goulduck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goulduck/MarsRoverChallenge/issues"
  },
  "homepage": "https://github.com/Goulduck/MarsRoverChallenge#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "make-runnable": "^1.3.8",
    "mocha": "^8.2.1",
    "sinon": "^9.2.2"
  },
  "dependencies": {}
}
